[15-Nov-2024 15:49:57 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/neurgcxt/public_html/form_submit.php on line 43
[15-Nov-2024 15:56:16 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): Can't connect to server on 'dns1.namecheaphosting.com' (101) in /home/neurgcxt/public_html/form_submit.php on line 43
[15-Nov-2024 15:56:41 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): Can't connect to server on 'dns1.namecheaphosting.com' (101) in /home/neurgcxt/public_html/form_submit.php on line 43
[15-Nov-2024 15:56:53 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): Can't connect to server on 'dns1.namecheaphosting.com' (101) in /home/neurgcxt/public_html/form_submit.php on line 43
[15-Nov-2024 15:58:11 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): Can't connect to server on 'dns1.namecheaphosting.com' (101) in /home/neurgcxt/public_html/form_submit.php on line 43
[15-Nov-2024 15:59:45 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): Can't connect to server on 'dns1.namecheaphosting.com' (101) in /home/neurgcxt/public_html/form_submit.php on line 43
[15-Nov-2024 16:16:52 UTC] PHP Parse error:  syntax error, unexpected 'http' (T_STRING) in /home/neurgcxt/public_html/form_submit.php on line 89
[15-Nov-2024 16:37:37 UTC] PHP Parse error:  syntax error, unexpected 'http' (T_STRING) in /home/neurgcxt/public_html/form_submit.php on line 89
[15-Nov-2024 16:50:45 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): Can't connect to server on 'dns1.namecheaphosting.com' (101) in /home/neurgcxt/public_html/form_submit.php on line 53
[15-Nov-2024 16:50:45 UTC] Connection failed: Can't connect to server on 'dns1.namecheaphosting.com' (101)
[15-Nov-2024 18:49:38 UTC] PHP Warning:  require(public_html/PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/neurgcxt/public_html/form_submit.php on line 17
[15-Nov-2024 18:49:38 UTC] PHP Warning:  require(public_html/PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/neurgcxt/public_html/form_submit.php on line 17
[15-Nov-2024 18:49:38 UTC] PHP Fatal error:  require(): Failed opening required 'public_html/PHPMailer/PHPMailerAutoload.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/neurgcxt/public_html/form_submit.php on line 17
[15-Nov-2024 19:35:31 UTC] PHP Warning:  require(public_html/PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/neurgcxt/public_html/submit.php on line 17
[15-Nov-2024 19:35:31 UTC] PHP Warning:  require(public_html/PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/neurgcxt/public_html/submit.php on line 17
[15-Nov-2024 19:35:31 UTC] PHP Fatal error:  require(): Failed opening required 'public_html/PHPMailer/PHPMailerAutoload.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/neurgcxt/public_html/submit.php on line 17
[15-Nov-2024 19:35:40 UTC] PHP Warning:  require(public_html/PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/neurgcxt/public_html/submit.php on line 17
[15-Nov-2024 19:35:40 UTC] PHP Warning:  require(public_html/PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/neurgcxt/public_html/submit.php on line 17
[15-Nov-2024 19:35:40 UTC] PHP Fatal error:  require(): Failed opening required 'public_html/PHPMailer/PHPMailerAutoload.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/neurgcxt/public_html/submit.php on line 17
[17-Nov-2024 12:47:29 UTC] PHP Warning:  move_uploaded_file(uploads/QA/1731847649_Screenshot 2024-11-13 123401.png): failed to open stream: No such file or directory in /home/neurgcxt/public_html/QASubmission.php on line 30
[17-Nov-2024 12:47:29 UTC] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpcR6KBE' to 'uploads/QA/1731847649_Screenshot 2024-11-13 123401.png' in /home/neurgcxt/public_html/QASubmission.php on line 30
[17-Nov-2024 13:18:35 UTC] PHP Notice:  Undefined index: resume in /home/neurgcxt/public_html/DAintern.php on line 67
[18-Nov-2024 11:43:56 UTC] PHP Fatal error:  Class 'mysqli' not found in /home/neurgcxt/public_html/QASubmission.php on line 11
[18-Nov-2024 11:43:56 UTC] PHP Fatal error:  Class 'mysqli' not found in /home/neurgcxt/public_html/QASubmission.php on line 11
[18-Nov-2024 11:43:58 UTC] PHP Fatal error:  Class 'mysqli' not found in /home/neurgcxt/public_html/QASubmission.php on line 11
[18-Nov-2024 11:43:58 UTC] PHP Fatal error:  Class 'mysqli' not found in /home/neurgcxt/public_html/QASubmission.php on line 11
[18-Nov-2024 11:44:00 UTC] PHP Fatal error:  Class 'mysqli' not found in /home/neurgcxt/public_html/QASubmission.php on line 11
[18-Nov-2024 11:44:02 UTC] PHP Fatal error:  Class 'mysqli' not found in /home/neurgcxt/public_html/QASubmission.php on line 11
[18-Nov-2024 11:44:02 UTC] PHP Fatal error:  Class 'mysqli' not found in /home/neurgcxt/public_html/QASubmission.php on line 11
[18-Nov-2024 11:44:18 UTC] PHP Fatal error:  Class 'mysqli' not found in /home/neurgcxt/public_html/QASubmission.php on line 11
[18-Nov-2024 11:44:19 UTC] PHP Fatal error:  Class 'mysqli' not found in /home/neurgcxt/public_html/QASubmission.php on line 11
[18-Nov-2024 11:44:20 UTC] PHP Fatal error:  Class 'mysqli' not found in /home/neurgcxt/public_html/QASubmission.php on line 11
[18-Nov-2024 11:44:28 UTC] PHP Fatal error:  Class 'mysqli' not found in /home/neurgcxt/public_html/QASubmission.php on line 11
[18-Nov-2024 11:44:55 UTC] PHP Fatal error:  Class 'mysqli' not found in /home/neurgcxt/public_html/QASubmission.php on line 11
[18-Nov-2024 11:44:56 UTC] PHP Fatal error:  Class 'mysqli' not found in /home/neurgcxt/public_html/QASubmission.php on line 11
[18-Nov-2024 11:45:38 UTC] PHP Fatal error:  Class 'mysqli' not found in /home/neurgcxt/public_html/QDprocess.php on line 11
[18-Nov-2024 11:47:31 UTC] PHP Fatal error:  Class 'mysqli' not found in /home/neurgcxt/public_html/QDprocess.php on line 11
[18-Nov-2024 11:47:44 UTC] PHP Fatal error:  Class 'mysqli' not found in /home/neurgcxt/public_html/QDprocess.php on line 11
[18-Nov-2024 11:47:45 UTC] PHP Fatal error:  Class 'mysqli' not found in /home/neurgcxt/public_html/QDprocess.php on line 11
[18-Nov-2024 11:47:46 UTC] PHP Fatal error:  Class 'mysqli' not found in /home/neurgcxt/public_html/QDprocess.php on line 11
[18-Nov-2024 11:48:23 UTC] PHP Fatal error:  Class 'mysqli' not found in /home/neurgcxt/public_html/QDprocess.php on line 11
[18-Nov-2024 11:48:47 UTC] PHP Fatal error:  Class 'mysqli' not found in /home/neurgcxt/public_html/QDprocess.php on line 11
[18-Nov-2024 11:49:04 UTC] PHP Fatal error:  Class 'mysqli' not found in /home/neurgcxt/public_html/contact.php on line 9
[18-Nov-2024 11:49:10 UTC] PHP Fatal error:  Class 'mysqli' not found in /home/neurgcxt/public_html/contact.php on line 9
[18-Nov-2024 11:50:42 UTC] PHP Fatal error:  Class 'mysqli' not found in /home/neurgcxt/public_html/contact.php on line 9
[18-Nov-2024 11:53:26 UTC] PHP Fatal error:  Class 'mysqli' not found in /home/neurgcxt/public_html/QASubmission.php on line 12
[18-Nov-2024 11:58:56 UTC] PHP Fatal error:  Class 'mysqli' not found in /home/neurgcxt/public_html/QASubmission.php on line 12
[18-Nov-2024 12:05:34 UTC] PHP Fatal error:  Class 'mysqli' not found in /home/neurgcxt/public_html/QASubmission.php on line 12
[18-Nov-2024 14:26:31 UTC] PHP Fatal error:  Class 'mysqli' not found in /home/neurgcxt/public_html/contact.php on line 9
[18-Nov-2024 14:33:59 UTC] PHP Fatal error:  Class 'mysqli' not found in /home/neurgcxt/public_html/contact.php on line 11
[18-Nov-2024 14:35:10 UTC] PHP Fatal error:  Class 'mysqli' not found in /home/neurgcxt/public_html/contact.php on line 9
[18-Nov-2024 14:40:22 UTC] PHP Fatal error:  Class 'mysqli' not found in /home/neurgcxt/public_html/contact.php on line 9
[18-Nov-2024 14:42:46 UTC] PHP Fatal error:  Class 'mysqli' not found in /home/neurgcxt/public_html/contact.php on line 9
[18-Nov-2024 14:43:39 UTC] PHP Fatal error:  Class 'mysqli' not found in /home/neurgcxt/public_html/contact.php on line 9
[18-Nov-2024 14:46:21 UTC] PHP Fatal error:  Class 'mysqli' not found in /home/neurgcxt/public_html/contact.php on line 9
[18-Nov-2024 14:48:13 UTC] PHP Fatal error:  Class 'mysqli' not found in /home/neurgcxt/public_html/contact.php on line 14
[18-Nov-2024 14:54:25 UTC] PHP Fatal error:  Class 'mysqli' not found in /home/neurgcxt/public_html/contact.php on line 17
[18-Nov-2024 15:43:13 UTC] PHP Fatal error:  Uncaught Error: Class 'mysqli' not found in /home/neurgcxt/public_html/contact.php:17
Stack trace:
#0 {main}
  thrown in /home/neurgcxt/public_html/contact.php on line 17
[18-Nov-2024 15:44:44 UTC] PHP Fatal error:  Class 'mysqli' not found in /home/neurgcxt/public_html/QDprocess.php on line 11
[18-Nov-2024 15:45:45 UTC] PHP Fatal error:  Class 'mysqli' not found in /home/neurgcxt/public_html/QDprocess.php on line 11
[18-Nov-2024 15:45:45 UTC] PHP Fatal error:  Class 'mysqli' not found in /home/neurgcxt/public_html/QDprocess.php on line 11
[18-Nov-2024 15:45:45 UTC] PHP Fatal error:  Class 'mysqli' not found in /home/neurgcxt/public_html/QDprocess.php on line 11
[18-Nov-2024 15:45:45 UTC] PHP Fatal error:  Class 'mysqli' not found in /home/neurgcxt/public_html/QDprocess.php on line 11
[18-Nov-2024 15:49:54 UTC] PHP Fatal error:  Class 'mysqli' not found in /home/neurgcxt/public_html/submit.php on line 10
[18-Nov-2024 15:50:50 UTC] PHP Fatal error:  Class 'mysqli' not found in /home/neurgcxt/public_html/submit.php on line 15
[18-Nov-2024 15:53:01 UTC] PHP Fatal error:  Class 'PDO' not found in /home/neurgcxt/public_html/submit.php on line 11
[18-Nov-2024 15:53:54 UTC] PHP Fatal error:  Class 'PDO' not found in /home/neurgcxt/public_html/submit.php on line 12
[18-Nov-2024 15:54:54 UTC] PHP Fatal error:  Class 'mysqli' not found in /home/neurgcxt/public_html/submit.php on line 10
[18-Nov-2024 17:45:13 UTC] PHP Fatal error:  Class 'mysqli' not found in /home/neurgcxt/public_html/submit.php on line 10
[18-Nov-2024 17:52:04 UTC] PHP Fatal error:  Class 'mysqli' not found in /home/neurgcxt/public_html/submit_feedback.php on line 9
[18-Nov-2024 17:53:24 UTC] PHP Fatal error:  Class 'mysqli' not found in /home/neurgcxt/public_html/submit_feedback.php on line 12
[18-Nov-2024 17:56:52 UTC] PHP Fatal error:  Class 'PDO' not found in /home/neurgcxt/public_html/submit_feedback.php on line 10
[18-Nov-2024 17:57:47 UTC] PHP Fatal error:  Class 'PDO' not found in /home/neurgcxt/public_html/submit_feedback.php on line 14
[18-Nov-2024 17:58:52 UTC] PHP Parse error:  syntax error, unexpected '?' in /home/neurgcxt/public_html/submit_feedback.php on line 19
[18-Nov-2024 18:01:21 UTC] PHP Fatal error:  Class 'mysqli' not found in /home/neurgcxt/public_html/contact.php on line 17
[18-Nov-2024 18:15:42 UTC] PHP Fatal error:  Uncaught Error: Class 'mysqli' not found in /home/neurgcxt/public_html/submit_feedback.php:11
Stack trace:
#0 {main}
  thrown in /home/neurgcxt/public_html/submit_feedback.php on line 11
